{
  "name": "yaba-web-components",
  "version": "1.0.0",
  "description": "WebView components for YABA: Milkdown/Crepe editor, read-only viewer, and HTML→Markdown converter",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@milkdown/core": "^7.20.0",
    "@milkdown/crepe": "^7.20.0",
    "@milkdown/ctx": "^7.20.0",
    "@milkdown/prose": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "@mozilla/readability": "^0.6.0",
    "@protontech/tidy-url": "^1.18.5",
    "dompurify": "3.3.1",
    "epubjs": "^0.3.93",
    "html2pdf.js": "^0.14.0",
    "katex": "^0.16.11",
    "pdfjs-dist": "5.5.207",
    "prosemirror-history": "^1.4.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "showdown": "^2.1.0",
    "web-meta-scraper": "^1.3.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/showdown": "^2.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "7.3.1"
  }
}
